<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="musicappModelStoreContainer" CdmEntityContainer="musicappEntities">
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="musicappModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="idauthor" ColumnName="idauthor" />
          <ScalarProperty Name="nameauthor" ColumnName="nameauthor" />
          <ScalarProperty Name="imageauthor" ColumnName="imageauthor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detailplaylists">
      <EntityTypeMapping TypeName="musicappModel.detailplaylist">
        <MappingFragment StoreEntitySet="detailplaylist">
          <ScalarProperty Name="iddetailPL" ColumnName="iddetailPL" />
          <ScalarProperty Name="idsong" ColumnName="idsong" />
          <ScalarProperty Name="idPlaylist" ColumnName="idPlaylist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kinds">
      <EntityTypeMapping TypeName="musicappModel.kind">
        <MappingFragment StoreEntitySet="kind">
          <ScalarProperty Name="idkind" ColumnName="idkind" />
          <ScalarProperty Name="namekind" ColumnName="namekind" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="playlists">
      <EntityTypeMapping TypeName="musicappModel.playlist">
        <MappingFragment StoreEntitySet="playlist">
          <ScalarProperty Name="idplaylist" ColumnName="idplaylist" />
          <ScalarProperty Name="nameplaylist" ColumnName="nameplaylist" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="singers">
      <EntityTypeMapping TypeName="musicappModel.singer">
        <MappingFragment StoreEntitySet="singer">
          <ScalarProperty Name="idsinger" ColumnName="idsinger" />
          <ScalarProperty Name="namesinger" ColumnName="namesinger" />
          <ScalarProperty Name="imagesinger" ColumnName="imagesinger" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songs">
      <EntityTypeMapping TypeName="musicappModel.song">
        <MappingFragment StoreEntitySet="song">
          <ScalarProperty Name="idsong" ColumnName="idsong" />
          <ScalarProperty Name="namesong" ColumnName="namesong" />
          <ScalarProperty Name="imagesong" ColumnName="imagesong" />
          <ScalarProperty Name="idsinger" ColumnName="idsinger" />
          <ScalarProperty Name="idauthor" ColumnName="idauthor" />
          <ScalarProperty Name="idkind" ColumnName="idkind" />
          <ScalarProperty Name="linkgoogle" ColumnName="linkgoogle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="musicappModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="musicappModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="nameuser" ColumnName="nameuser" />
          <ScalarProperty Name="passworduser" ColumnName="passworduser" />
          <ScalarProperty Name="emailuser" ColumnName="emailuser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>